<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper {
        width: 240px;
        height: 320px;
      }

      .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px; 
        font-weight: bold;
        color: #fff; 
      }
      .mlaa_text_foter_card_text h6{
        color: #262626;
        line-height: 26px;
        font-weight: bold;
    }
      .mlaa_text_foter_card_text p {
        color: #9B9B9B;
        line-height: 20px;
        font-weight: 400;
    }
      .swiper-slide:nth-child(1n) {
        background-color: white;
      }

      .swiper-slide:nth-child(2n) {
        background-color: white;
      }

      .swiper-slide:nth-child(3n) {
        background-color: white;
      }

    </style>
  </head>

  <body>
    <!-- Swiper -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide mlaa_text_foter_card_text">
          <img src="./../images/sections/cardes/Ellipse 13.png" alt="Ellipse">
          <h6>Monica John</h6>
          <p>Ceo Founder</p>
        </div>
        <div class="swiper-slide mlaa_text_foter_card_text">
          <img src="./../images/sections/cardes/Ellipse 12.png" alt="Ellipse">
          <h6>Monica John</h6>
          <p>Ceo Founder</p>
        </div>
        <div class="swiper-slide mlaa_text_foter_card_text">
          <img src="./../images/sections/cardes/Ellipse 14.png" alt="Ellipse">
          <h6>Monica John</h6>
          <p>Ceo Founder</p>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
      });
    </script>
  </body>
</html>
